<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".CustomEditTextActivity">

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:inputType="text"
        android:text="Enter User Name"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="50dp"
        android:background="@drawable/custom_et"
        android:drawableStart="@drawable/baseline_person_24"
        android:drawablePadding="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:inputType="text"
        android:text="Enter password"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="50dp"
        android:background="@drawable/custom_et"
        android:drawableStart="@drawable/icon_password"
        android:drawablePadding="10dp"
        />

</LinearLayout>