<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".relativelayoutActivity">

    <TextView
        android:id="@+id/tvcenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Center in parent"
        android:layout_centerInParent="true"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="35dp" />

    <TextView
        android:textSize="25sp"
        android:id="@+id/tvvertically"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="vartica" />

    <TextView
        android:textSize="25sp"
        android:id="@+id/tvhorizontally"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="horizontaly" />

    <TextView
        android:textSize="25sp"
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="topin " />

    <TextView
        android:textSize="25sp"
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="bottom" />

    <TextView
        android:textSize="25sp"
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/tvcenter"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:text="left" />

    <TextView
        android:textSize="25sp"
        android:id="@+id/textView11"
        android:layout_above="@id/tvcenter"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="above" />

    <TextView
        android:textSize="25sp"
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_below="@id/tvcenter"
        android:text="below" />

    <TextView
        android:textSize="25sp"
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:layout_toRightOf="@id/tvcenter"
        android:text="right" />
</RelativeLayout>