<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MobileActivity"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/etMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="10dp"
        android:inputType="number"
        android:maxLength="10"
        android:text="Name"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="22dp" />

    <Button
        android:id="@+id/btnsend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="send OTP"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="124dp" />
</LinearLayout>